server {
    # Слушаем HTTP-трафик
    listen 80;
    listen [::]:80;
    server_name tg-bot.hrustalq.dev www.tg-bot.hrustalq.dev;
    return 302 https://$server_name$request_uri;
}

server {
    # Слушаем HTTPS-трафик
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;  # Отдельная директива для HTTP/2

    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/key.pem;
    
    # Закомментируйте или удалите эти строки, если у вас нет сертификата Cloudflare
    ssl_client_certificate /etc/nginx/ssl/cloudflare.pem;
    ssl_verify_client on;

    server_name tg-bot.hrustalq.dev www.tg-bot.hrustalq.dev;

    # Перенаправление запросов к API (NestJS)
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживание статических файлов Vite SPA
    location / {
        proxy_pass http://web:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Разрешить только IP-адреса Cloudflare
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 108.162.192.0/18;
    allow 131.0.72.0/22;
    allow 141.101.64.0/18;
    allow 162.158.0.0/15;
    allow 172.64.0.0/13;
    allow 173.245.48.0/20;
    allow 188.114.96.0/20;
    allow 190.93.240.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;

    # IPv6 адреса Cloudflare
    allow 2400:cb00::/32;
    allow 2606:4700::/32;
    allow 2803:f800::/32;
    allow 2405:b500::/32;
    allow 2405:8100::/32;
    allow 2a06:98c0::/29;
    allow 2c0f:f248::/32;

    # Запретить все остальные IP-адреса
    deny all;
}